1st Sector- Mining

Category 1-Mines
Options - Outright Purchase | Joint Venture 
Filters - ( Minerals, Mineral Type Specification, Location, Budget (Price Range))

Category 2 - Exploration
Type of Minerals 

Category 3 - Machinery 
Options - Outright Purchase | Hiring

Category 4 - Consumables
Chemicals 
Explosives
Spares 

2nd Sector - Real Estate 
Same features and functionality as of Palm golding (www.palmgolding.co.za)

3rd Sector - Energy & Petroleum 
Same features and functionality as of (https://altogethergroup.com.au)

4th Sector - Construction 
Similar features as of  Apex Construction (www.apexconstruction.com) and or Codus Construction (www.codusconstruction.com)

Category 1 - Machinery 

Category 2 - Consumables 

Category 3 - Services 

 

  


PROJECT HUB 
Similar features(www.nativeunion.com) 
Filters - 
Sponsorship. Investment. Alliance(Partnership). Outright Purchase
Sector
Budget 
Location

